


<!DOCTYPE html>
<html>
<head>
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/css/about.css" rel="stylesheet" type="text/css">
</head>
<body><body background="/images/popupbackground.jpg" class="img-fluid" alt="Responsive image">
 <a href="/html/popup.html">
    <img src="/images/back.png" id="backBtn"></img>
  </a>
  <label id="heading">Extension Instructions</label>
	<div id="section" >
		<p id="basicInfo">
			In order to properly use the extension and its functionality follow these steps.<br>
			-Click the Fb Login button in order to login with your facebook account and provide
			the neccessary permissions.<br>
			-Click the Save History button in order to fetch your history and save it to our database.<br>
			-Use the slider to adjust the percentage of browsing history that will be used in order to create your profile.
      In this way you can choose between a general or a more recent profile that best suits your needs.
      <br>
			-Click the Create Profile button in order create a personalized profile that corresponds with the user's domains of interest and expertise.
      -Click Statistics to get statistics about your favourite sites, domains and time preferances.

    </p>
  </div>
</body>
</html>
