<!DOCTYPE html>
<html>
<head>
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/css/jquery-ui.css" rel="stylesheet" type="text/css">
  <link href="/css/popup.css" rel="stylesheet" type="text/css">
  <link href="/css/rangeslider.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="/js/rangeslider.js"></script>
</head>
<body background="/images/popupbackground.jpg" class="img-fluid" alt="Responsive image">
  <a href="/html/about.html"><h1 id="title">UxExtension</h1></a>
  <div class="fbbtn">
    <a target="_blank" href="https://www.facebook.com/dialog/oauth?client_id=1934782296755736&response_type=token&scope=email&redirect_uri=https://floating-depths-67676.herokuapp.com/fb">
      <img src="/images/fblogin.png"/>
    </a>
  </div>
  <a href="/html/profile.html">
    <button id="profileBtn" class="btn-default  ">
      Profile
    </button>
  </a>
  <a href="/html/stats.html">
    <button id="statsBtn" class="btn-default  ">
      Statistics
    </button>
  </a>
</body>
</html>
