<!DOCTYPE html>
<html>
<head>
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/css/jquery-ui.css" rel="stylesheet" type="text/css">
  <link href="/css/profile.css" rel="stylesheet" type="text/css">
  <link href="/css/rangeslider.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="/js/rangeslider.js"></script>
  <script src="/js/profile.js"></script>
</head>
<body background="/images/popupbackground.jpg" class="img-fluid" alt="Responsive image">
  <div class="row">
  <a href="/html/popup.html">
     <img src="/images/back.png" id="backBtn"></img>
   </a>
   <label id="heading">Profile </label>
 </div>
  <button id="saveHistoryBtn" class="btn-default  ">Save History
    <img class="loading" id="loadingHistory" src="/images/loading1.gif" style="visibility: hidden"/>
  </button>
  <button id="profileBtn" class="btn-default  ">
    Create Profile
    <img class="loading" id="loadingProfile" src="/images/loading1.gif" style="visibility: hidden"/>
  </button>
  <button id="deleteBtn" class="btn-default  ">
    Delete User
    <img class="loading" id="loadingDelete" src="/images/loading1.gif" style="visibility: hidden"/>
  </button>
  <div class="project col-md-4">
      <div class="bar"></div>
    <h2 class="text-center percent" id="percent"> 1 month of browsing history
    </h2>

  </div>
</body>

</html>
