<!DOCTYPE html>
<html>
<head>
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/css/stats.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/Chart.min.js" type="text/javascript"></script>
  <script src="/js/stats.js" type="text/javascript"></script>
</head>
<body background="/images/popupbackground.jpg" class="img-fluid" alt="Responsive image">
  <div class="container">
    <div class="row">
      <a href="/html/popup.html">
        <img src="/images/back.png" id="backBtn"></img>
      </a>
      <label id="heading">Statistics</label>
    </div>
    <div class="row" class="buttonsRow">
      <button id="timeChartButton" title="User's news reading time habits" class="btn-default">NewsTime<br>Chart</button>
      <button id="topicsChartButton" title="Scores of user's interests " class="btn-default">Interests<br>Chart</button>
      <button id="topSitesVisitsButton" title="User's top 10 visited sites" class="btn-default">SitesVisits<br>Chart</button>
      <button id="topSitesTimeButton" title="Average time spent on top sites" class="btn-default">SitesTime<br>Chart</button>
    </div>
    <div id="canvasContainer">
    <canvas id="myChart" width="400" height="400"></canvas>
  </div>
  </body>
  </html>
