{
  "manifest_version":2,
  "name":"UXextension",
  "description":"Extracts information from the user's browsing history and creates a personalized profile based on his/her insterests.",
  "version":"1.3.0",
  "background": {
    "scripts": ["js/trackTime.js", "js/background.js"]
  },
  "browser_action": {
   "default_title": "History",
   "default_popup": "/html/popup.html",
   "default_icon": "/images/history1.png"
 },
  "icons":{
               "16":"/images/history1.png",
               "48": "/images/history1.png",
              "128": "/images/history1.png"
},
  "permissions": [
          "history",
          "tabs",
          "alarms",
          "idle",
          "activeTab",
          "https://floating-depths-67676.herokuapp.com/*",
          "storage"
   ]
}
